Portfolio(
    // The information of whose portfolio this belongs to
    name: "Austin Baugh",
    email: "austinsbaugh@gmail.com",
    about: "Newly-graduated Computer Science student seeking a job where I would write software.",
    // The links to languages and technologies used on one or more projects
    languages: {
        "Rust":         "https://www.rust-lang.org/",
        "Python":       "https://www.python.org/",
        "ECMAScript 6": "https://www.w3schools.com/Js/js_es6.asp",
    },
    technologies: {
        "Web Assembly": "https://rustwasm.github.io/",
        "Pijul":        "https://pijul.org/",
        "RON":          "https://github.com/ron-rs/ron",
        "Django":       "https://www.djangoproject.com/",
        "Cytoscape.js": "https://js.cytoscape.org/",
        "Vue.js":       "https://vuejs.org/",
        "ggez":         "https://ggez.rs/",
        "NumPy":        "https://numpy.org/",
        "Matplotlib":   "https://matplotlib.org/",
        "SQLite":       "https://sqlite.org/index.html",
        "async-std":    "https://async.rs/",
        "StructOpt":    "https://docs.rs/structopt",
    },
    // The collection of projects that make up the portfolio
    projects: [
        Project(
            name: "OrbitDB HTTP Client",
            role: "Creator",
            languages: [ "Rust" ],
            technologies: [ "async-std", "StructOpt" ],
            description: "A thoroughly tested client library for interfacing with OrbitDB's REST API, along with a binary that allows for executing the API requests via command-line interface.",
            video: None,
            url: "https://github.com/austinsheep/rs-orbit-db-http-client",
        ),
        Project(
            name: "Portfolio",
            role: "Creator",
            languages: [ "Rust" ],
            technologies: [ "Web Assembly", "RON" ],
            description: "The Rust crate used to generate this portfolio into web assembly, based on the contents of a configuration file in Rusty Object Notation.",
            video: None,
            url: "https://github.com/austinsheep/portfolio",
        ),
        Project(
            name: "Leaves Calculator",
            role: "Contributor",
            languages: [ "Python", "ECMAScript 6" ],
            technologies: [ "Django", "SQLite", "Vue.js", "Cytoscape.js" ],
            description: "A full stack web app that is designed for Portland State University's HR department to assist PSU employees with determining the amount and type of leaves they are eligible for. The employees are asked a series of questions that is based on a directed graph. Additionally, this web app includes features for an administrator to change much of the directed graph by manipulating a Cytoscape visualization.",
            video: Some("assets/LeavesCalculator"),
            url: "https://github.com/leavescalculator/LeavesCalculator",
        ),
        Project(
            name: "evolution",
            role: "Creator",
            languages: [ "Rust" ],
            technologies: [ "ggez" ],
            description: "A 2D genetic algorithm simulation that displays a top-down perspective of 'fish' who are swimming within an enclosure. The fish have predatory behaviors based on their size, eating each other or just the stagnant 'food' if they are too small to consume fish. They reproduce asexually through cloning and have a possibility of developing genetic mutations.",
            video: Some("assets/Evolution"),
            url: "https://github.com/austinsheep/evolution",
        ),
        Project(
            name: "Roost",
            role: "Creator",
            languages: [ "Rust" ],
            technologies: [ "Web Assembly", "Pijul" ],
            description: "Roost is a repository viewer for the Pijul VCS. It is meant to be similar to Github, Gitlab, or The Pijul Nest, but is only intended for offline work. Roost is a fork of Percy's isomorphic web app example, allowing majority of the source code to be written in Rust and compiled to web assembly.",
            video: Some("assets/Roost"),
            url: "https://nest.pijul.com/austin/roost",
        ),
        Project(
            name: "Convex Hull Visualizer",
            role: "Contributor",
            languages: [ "Python" ],
            technologies: [ "NumPy", "Matplotlib" ],
            description: "A program that uses different convex hull algorithms to solve a variety of datasets. Can either have a viewer observe the differences between algorithms or be used to collect benchmark results.",
            video: Some("assets/ConvexHull"),
            url: "https://github.com/tinlun/cs350-convex-hull",
        ),
    ],
)
